

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.
    
    -->


    <!--
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/app_item_list"
        android:name="org.thousandsmiles.thousandsmiles.ItemListFragment"
        android:layout_width="@dimen/app_chooser_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity"
        tools:listitem="@layout/item_list_content" />
        -->

    <ListView
        android:id="@+id/app_item_list"
        android:layout_width="@dimen/app_chooser_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">
    </ListView>


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_weight="3"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Hello World" />
    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity">
        <!--
                <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/read"
            android:text="Rewards" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/read"
            android:text="Places" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/read"
            android:text="Challenges" />
            -->
        <TextView
            android:id="@+id/text_view_id"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Hello World" />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/column_label_waiting" />
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/waiting_item_list"
        android:name="org.thousandsmiles.thousandsmiles.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity"
        tools:listitem="@layout/item_list_content" />
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:text="@string/column_label_active" />
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/active_item_list"
        android:name="org.thousandsmiles.thousandsmiles.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="org.thousandsmiles.thousandsmilesstation.ItemListActivity"
        tools:listitem="@layout/item_list_content" />
        </LinearLayout>
</LinearLayout>
