# tscharts-chart

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thousandsmiles/thousandsmileschart/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/thousandsmiles/thousandsmilesstation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thousandsmiles/thousandsmileschart/: AccountFieldValidator.java  ActionDialogAdapter.java  AppAudiogramPhotoFragment.java  AppBlankFragment.java  AppDentalTreatmentFragment.java  AppENTDiagnosisFragment.java  AppENTExamFragment.java  AppENTHistoryFragment.java  AppENTTreatmentFragment.java  AppFragmentContext.java  AppListItems.java  AppMedicalHistoryFragment.java  AppPatientENTExamListFragment.java  (+61 more)
app/src/main/res/drawable/: anesthesiology_selector.xml  anesthesiology_unvisited_selector.xml  app_medical_history_selector.xml  app_routing_slip_card_view_drag_foreground.xml  app_routing_slip_card_view_selector.xml  app_routing_slip_list_item_selector.xml  app_routing_slip_selector.xml  audiology_selector.xml  audiology_unvisited_selector.xml  away_selector.xml  back_selector.xml  bg_key.xml  border.xml  checkin_selector.xml  checkout_selector.xml  dental_selector.xml  dental_unvisited_selector.xml  edittext_border.xml  ent_selector.xml  ent_unvisited_selector.xml  globe_selector.xml  hygiene_selector.xml  hygiene_unvisited_selector.xml  ortho_selector.xml  ortho_unvisited_selector.xml  runner_selector.xml  save_selector.xml  speech_selector.xml  speech_unvisited_selector.xml  surgery_selector.xml  surgery_unvisited_selector.xml  xray_selector.xml  xray_unvisited_selector.xml
app/src/main/res/drawable-xxhdpi/: bg_key.xml
app/src/main/res/layout/: action_dialog.xml  activity_app_routing_slip.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_patient_search.xml  activity_station.xml  activity_station_selector.xml  app_dental_treatment_layout.xml  app_ent_diagnosis_layout.xml  app_ent_exam_layout.xml  app_ent_history_layout.xml  app_ent_treatment_layout.xml  app_list.xml  app_list_fragment_layout.xml  app_medical_history_layout.xml  app_routing_slip_board_layout.xml  app_routing_slip_column_header.xml  app_routing_slip_column_item.xml  app_routing_slip_grid_item.xml  app_routing_slip_list_item.xml  app_routing_slip_list_layout.xml  app_xray_editor_layout.xml  audiogram_photo_fragment_layout.xml  away_dialog.xml  cdt_codes_list_dialog.xml  cdt_codes_list_row.xml  ent_diagnosis_extra_dialog.xml  ent_history_extra_dialog.xml  item_detail.xml  item_list.xml  item_list_content.xml  main_view.xml  medications_list_dialog.xml  patient_summary_dialog.xml  reset_password_dialog.xml  reset_pin_dialog.xml  return_to_clinic_dialog.xml  signup_dialog.xml  xrays_image_detail.xml
app/src/main/res/layout-v23/: cdt_codes_list_row.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_context.xml  menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
(+73 files in other folders)
