<?xml version="1.0" encoding="utf-8"?>

<!--

/*
 * (C) Copyright Syd Logan 2018-2021
 * (C) Copyright Thousand Smiles Foundation 2018-2021
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:padding="16dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGray"
            android:text="@string/section_title_station_filters"
            android:textSize="@dimen/med_hist_label_text_size" />

        <View
            android:layout_height="16dp"
            android:layout_width="16dp"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_globe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/station_name_search_all"
                android:gravity="center"
                android:drawableTop="@drawable/globe_selector"
                android:checked="true" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_audiology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/station_name_audiology"
                android:gravity="center"
                android:drawableTop="@drawable/audiology_selector"
                android:checked="false" />


            <View
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_ent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/station_name_ent"
                android:gravity="center"
                android:drawableTop="@drawable/ent_selector" />

            <View
                    android:layout_height="match_parent"
                android:layout_weight="1"
                    android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_surgery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/station_name_surgery_screening"
                android:gravity="center"
                android:drawableTop="@drawable/surgery_selector" />

                <View
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_speech"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:text="@string/station_name_speech"
                android:gravity="center"
                android:drawableTop="@drawable/speech_selector" />

                <View
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_xray"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content"
                android:text="@string/station_name_x_ray"
                android:gravity="center"
                android:drawableTop="@drawable/xray_selector" />

                <View
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_ortho"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/station_name_ortho"
                android:gravity="center"
                android:drawableTop="@drawable/ortho_selector" />


            <View
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_dental"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/station_name_dental"
                android:drawableTop="@drawable/dental_selector" />


            <View
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"/>

            <RadioButton
                android:button="@null"
                android:id="@+id/radio_hygiene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/station_name_hygiene"
                android:drawableTop="@drawable/hygiene_selector" />

            <View
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_width="0dp"/>
        </RadioGroup>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/patient_search_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <EditText
                android:id="@+id/patient_search"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/patient_search_hint"
                android:singleLine="true"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_height="wrap_content"
                android:id="@+id/patient_search_button"
                android:text="@string/button_search"
                android:layout_width="wrap_content" />

            <ImageButton
                android:id="@+id/patient_search_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/date_range_black_48dp"/>

            <ImageButton
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_circle_black_24dp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <ProgressBar
            android:id="@+id/search_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <ScrollView
            android:id="@+id/container_scroll_view"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:id="@+id/namestablelayout"
                    android:stretchColumns="*"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </TableLayout>
            </FrameLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

