<?xml version="1.0" encoding="utf-8"?>
<!--

/*
 * (C) Copyright Syd Logan 2020
 * (C) Copyright Thousand Smiles Foundation 2020
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *
 * You may obtain a copy of the License at
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <!-- Pain -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/lightGray"
                    android:text="@string/section_title_pain"
                    android:textSize="@dimen/med_hist_label_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_label_side" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_ent_pain_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left" />

                    <CheckBox
                        android:id="@+id/checkbox_ent_pain_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_label_duration" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_ent_pain_duration_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_pain_duration_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_pain_duration_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weeks" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_pain_duration_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_pain_duration_intermittent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/intermittent" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- Drainage -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/lightGray"
                    android:text="@string/section_title_drainage"
                    android:textSize="@dimen/med_hist_label_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_label_side" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_ent_drainage_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left" />

                    <CheckBox
                        android:id="@+id/checkbox_ent_drainage_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_label_duration" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_ent_drainage_duration_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_drainage_duration_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_drainage_duration_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weeks" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_drainage_duration_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_drainage_duration_intermittent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/intermittent" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- Hearing Loss -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/lightGray"
                    android:text="@string/section_title_hearing_loss"
                    android:textSize="@dimen/med_hist_label_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_label_side" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkbox_ent_hearing_loss_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left" />

                    <CheckBox
                        android:id="@+id/checkbox_ent_hearing_loss_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ent_label_duration" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_button_ent_hearing_loss_duration_none"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/none" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_hearing_loss_duration_days"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/days" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_hearing_loss_duration_weeks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weeks" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_hearing_loss_duration_months"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/months" />

                        <RadioButton
                            android:id="@+id/radio_button_ent_hearing_loss_duration_intermittent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/intermittent" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <!-- Extra container here, we add in code children that a structured like above to indicate condition
                 name, side, and duration -->

            <View
                android:id="@+id/extra_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!-- Extra Button -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/lightGray"
                    android:text="@string/section_title_extra"
                    android:textSize="@dimen/med_hist_label_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/add_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/button_add"
                    android:textSize="18sp"
                    android:padding="8sp"
                    android:background="@drawable/button_custom" />

            </LinearLayout>

            <!-- Notes -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@color/lightGray"
                    android:text="@string/section_title_notes"
                    android:textSize="@dimen/med_hist_label_text_size" />
            </LinearLayout>


            <!-- following hidden view hack causes edit text field to NOT get focus on dialog show -->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:id="@+id/ent_notes"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/edittext_border"
                android:gravity="top"
                android:inputType="text|textMultiLine" />

            <!-- following view hack helps ensure that text area is not completely hidden by soft keyboard -->
            <View
                android:layout_width="0dp"
                android:layout_height="512dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>